ARG REGISTRY=docker.1ms.run/library
FROM ${REGISTRY}/python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn

COPY backend/ ./backend/
COPY docker/health-check.py ./health-check.py
COPY docker/start-backend.py ./start-backend.py
COPY .env.example .env

RUN mkdir -p backend/data/harness_lab/artifacts logs && \
    chmod -R 755 backend/data logs

ENV PYTHONPATH=/app

EXPOSE 4600

HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=5 \
    CMD python3 health-check.py

CMD ["python3", "start-backend.py"]
